# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asn1crypto=0.22.0=py35_0
backports=1.0=py35_1
backports.functools_lru_cache=1.4=py35_1
boost=1.65.1=py35_0
boost-cpp=1.65.1=1
bzip2=1.0.6=1
ca-certificates=2017.08.26=ha1e5d58_0
cairo=1.14.6=5
certifi=2017.11.5=py35hd00889a_0
cffi=1.11.2=py35_0
chardet=3.0.4=py35_0
click=6.7=py35_0
cryptography=2.1.4=py35_0
curl=7.55.1=0
cycler=0.10.0=py35_0
expat=2.1.0=3
flask=0.12.2=py35_0
fontconfig=2.12.1=6
freetype=2.7=2
freexl=1.0.4=0
gdal=2.2.3=py35_0
geojson=2.3.0=py_0
geos=3.6.2=1
geotiff=1.4.2=0
gettext=0.19.8.1=0
giflib=5.1.4=0
glib=2.51.4=0
hdf4=4.2.13=0
hdf5=1.10.1=1
icu=58.2=0
idna=2.6=py35_1
intel-openmp=2018.0.0=h8158457_8
itsdangerous=0.24=py_2
jinja2=2.10=py35_0
joblib=0.11=py35_0
jpeg=9b=2
json-c=0.12.1=0
kealib=1.4.7=4
krb5=1.14.2=0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libdap4=3.18.3=2
libedit=3.1=hb4e282d_0
libffi=3.2.1=h475c297_4
libgdal=2.2.3=1
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=0
libkml=1.3.0=4
libnetcdf=4.4.1.1=10
libpng=1.6.28=2
libpq=9.6.3=0
libspatialite=4.3.0a=18
libssh2=1.8.0=2
libtiff=4.0.7=1
libxml2=2.9.5=2
llvmlite=0.20.0=py35_0
markdown2=2.3.1=py35_0
markupsafe=1.0=py35_0
matplotlib=2.1.0=py35_1
mkl=2018.0.1=hfbd8650_4
ncurses=6.0=hd04f020_2
numba=0.35.0=np113py35_6
numpy=1.13.3=py35hfd7066c_0
olefile=0.44=py35_0
openjpeg=2.3.0=1
openssl=1.0.2m=h86d3e6a_1
pandas=0.21.0=py35_0
pcre=8.39=0
pillow=4.3.0=py35_1
pip=9.0.1=py35h33ce766_4
pixman=0.34.0=1
poppler=0.61.1=2
poppler-data=0.4.8=0
proj4=4.9.3=5
pycparser=2.18=py35_0
pyopenssl=17.4.0=py35_0
pyparsing=2.2.0=py35_0
pysocks=1.6.7=py35_0
python=3.5.4=1
python-dateutil=2.6.1=py35_0
pytz=2017.3=py_2
readline=6.2=2
requests=2.18.4=py35_1
setuptools=36.5.0=py35h52cde6a_0
six=1.11.0=py35_1
sqlite=3.13.0=1
tk=8.5.19=2
tornado=4.5.2=py35_0
urllib3=1.22=py35_0
werkzeug=0.12.2=py_1
wheel=0.30.0=py35h5c0b906_1
xerces-c=3.2.0=0
xz=5.2.3=h0278029_2
zlib=1.2.11=hf3cbc9b_2
