! Control file for program tbl_rv_drvr
! Revision of program involving a change in the control file on this date:
   08/24/10
!
!Name of Summary File:
 tbl_rv_drvr.sum
!Comment:
 Test case for Open-File report
!Name of File with Input Parameters:
 ofr4.params
!Name of Tag to Add to Output File (up to 60 characters):
 tbl_
!Enter V1 and V2 for BJF (a(V2)/A(V1) is computed; if pgv computed, no amps)
 310.0 310.0
!Enter mag_start, dmag, nmag
 5.0 1.0 3
!Enter rlow, rhigh, ndist (log spaced):
 1.0 100.0 11
!Units (0=cgs; 1=g):
 1
!Type of Response Spectrum (0=Sd; 1=PSV; 2=PSA):
 2
!Enter damp, nper 
 0.05 6
!per, h (<0 = pgv; 0.0 = pga)
 -1     4.4
  0.0   3.2
  0.1   3.4
  0.2   4.6
  1.0   4.0
  3.0   5.0
 
 
 
 
 
 
