# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=2.1.0=py35_0
async-timeout=1.2.1=py35_0
bzip2=1.0.6=vc14_1
ca-certificates=2017.1.23=0
certifi=2017.1.23=py35_0
chardet=3.0.4=py35_0
click=6.7=py35_0
click-plugins=1.0.3=py35_0
cligj=0.4.0=py35_0
curl=7.52.1=vc14_0
cycler=0.10.0=py35_0
descartes=1.1.0=py35_0
expat=2.1.0=vc14_2
fiona=1.7.5=np111py35_0
flask=0.12=py35_0
freetype=2.7=vc14_1
freexl=1.0.2=vc14_1
gdal=2.1.3=np111py35_vc14_2
geojson=1.3.4=py35_0
geos=3.5.1=vc14_1
hdf4=4.2.11=vc14_4
hdf5=1.8.17=vc14_10
icu=58.1=vc14_1
itsdangerous=0.24=py35_1
jinja2=2.9.5=py35_0
joblib=0.9.4=py35_0
jpeg=9b=vc14_0
kealib=1.4.6=vc14_3
libgdal=1.11.2=1
libiconv=1.14=vc14_4
libnetcdf=4.4.1.1=vc14_2
libpng=1.6.28=vc14_0
libpq=9.5.4=vc14_3
libspatialindex=1.8.5=vc14_1
libspatialite=4.3.0a=vc14_14
libtiff=4.0.6=vc14_7
libxml2=2.9.4=vc14_4
llvmlite=0.16.0=py35_0
markdown2=2.3.3=py35_0
markupsafe=0.23=py35_1
matplotlib=2.0.0=np111py35_3
mkl=2017.0.1=0
multidict=2.1.6=py35_0
munch=2.1.1=py35_0
numba=0.31.0=np111py35_0
numpy=1.11.3=py35_0
olefile=0.44=py35_0
openjpeg=2.1.2=vc14_1
openssl=1.0.2h=vc14_3
pandas=0.19.2=np111py35_1
pcre=8.39=vc14_0
pillow=4.0.0=py35_2
pip=9.0.1=py35_0
proj4=4.9.3=vc14_3
psycopg2=2.6.2=py35_1
pyparsing=2.2.0=py35_0
pyproj=1.9.5.1=py35_0
pyqt=5.6.0=py35_0
pysal=1.13.0=py35_0
python=3.5.3=1
python-dateutil=2.6.0=py35_0
pytz=2016.10=py35_0
qt=5.6.2=vc14_1
requests=2.14.2=py35_0
rtree=0.8.3=py35_0
scipy=0.19.0=np111py35_0
setuptools=33.1.1=py35_0
shapely=1.5.17=np111py35_2
sip=4.18=py35_1
six=1.10.0=py35_1
sqlalchemy=1.1.5=py35_0
sqlite=3.13.0=vc14_0
tornado=4.4.2=py35_0
vc=14=0
vs2015_runtime=14.0.25420=0
werkzeug=0.11.10=py35_0
wheel=0.29.0=py35_0
wincertstore=0.2=py35_0
xerces-c=3.1.4=vc14_2
yarl=0.10.3=py35_0
zlib=1.2.11=vc14_0
