# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.22.0=py35h0d675fe_1
bzip2=1.0.6=3
ca-certificates=2017.08.26=h1d4fec5_0
certifi=2017.7.27.1=py35h19f42a1_0
cffi=1.10.0=py35h796c292_1
chardet=3.0.4=py35hb6e9ddf_1
click=6.7=py35_0
cryptography=2.0.3=py35hef72dfd_1
curl=7.45.0=0
cycler=0.10.0=py35_0
dbus=1.10.10=0
expat=2.1.0=0
flask=0.12=py35_0
fontconfig=2.12.1=3
freetype=2.5.5=2
gdal=2.0.0=py35_1
geojson=1.3.4=py35_0
geos=3.4.2=0
geotiff=1.4.1=0
glib=2.50.2=1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
hdf4=4.2.11=0
hdf5=1.8.15.1=3
icu=54.1=0
idna=2.6=py35h8605a33_1
itsdangerous=0.24=py35_0
jbig=2.1=0
jinja2=2.9.5=py35_0
joblib=0.9.4=py35_0
jpeg=9b=0
kealib=1.4.5=0
libedit=3.1=heed3624_0
libffi=3.2.1=1
libgcc=5.2.0=0
libgcc-ng=7.2.0=h7cc24e2_2
libgdal=2.0.0=1
libiconv=1.14=0
libnetcdf=4.3.3.1=3
libpng=1.6.27=0
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.6=3
libxcb=1.12=1
libxml2=2.9.4=0
llvmlite=0.20.0=py35_0
markdown2=2.3.3=py35_0
markupsafe=0.23=py35_2
matplotlib=2.0.2=np113py35_0
mkl=2017.0.1=0
ncurses=6.0=h9df7e31_2
numba=0.35.0=np113py35_10
numpy=1.13.1=py35_0
olefile=0.44=py35_0
openssl=1.0.2k=1
pandas=0.21.0=py35hee8c687_1
pcre=8.39=1
pillow=4.0.0=py35_1
pip=9.0.1=py35_1
proj4=4.9.2=0
pycparser=2.18=py35h61b3040_1
pyopenssl=17.2.0=py35h1d2a76c_0
pyparsing=2.1.4=py35_0
pyqt=5.6.0=py35_2
pysocks=1.6.7=py35h6aefbb0_1
python=3.5.3=1
python-dateutil=2.6.0=py35_0
pytz=2017.2=py35_0
qt=5.6.2=3
readline=6.2=2
requests=2.18.4=py35hb9e6ad1_1
setuptools=27.2.0=py35_0
sip=4.18=py35_0
six=1.10.0=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
urllib3=1.22=py35h2ab6e29_0
werkzeug=0.12.1=py35_0
wheel=0.29.0=py35_0
xerces-c=3.1.4=0
xz=5.2.2=1
zlib=1.2.8=3
