# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=0.22.0=py35_0
backports=1.0=py35_1
backports.functools_lru_cache=1.4=py35_1
ca-certificates=2017.11.5=0
certifi=2017.11.5=py35_0
cffi=1.11.2=py35_0
chardet=3.0.4=py35_0
click=6.7=py35_0
cryptography=2.0.3=py35_0
curl=7.55.1=vc14_0
cycler=0.10.0=py35_0
expat=2.1.0=vc14_3
flask=0.12.2=py35_0
freetype=2.7=vc14_2
freexl=1.0.2=vc14_2
gdal=2.1.3=py35_vc14_7
geojson=2.3.0=py_0
geos=3.6.2=vc14_1
geotiff=1.4.2=vc14_0
hdf4=4.2.13=vc14_0
hdf5=1.10.1=vc14_1
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14_0
idna=2.6=py35_1
intel-openmp=2018.0.0=hd92c6cd_8
itsdangerous=0.24=py_2
jinja2=2.10=py35_0
joblib=0.11=py35_0
jpeg=9b=vc14_2
kealib=1.4.7=vc14_4
krb5=1.14.2=vc14_0
libgdal=2.1.4=vc14_8
libiconv=1.14=vc14_4
libnetcdf=4.4.1.1=vc14_10
libpng=1.6.28=vc14_2
libpq=9.6.3=vc14_0
libspatialite=4.3.0a=vc14_18
libssh2=1.8.0=vc14_2
libtiff=4.0.7=vc14_1
libxml2=2.9.5=vc14_1
llvmlite=0.20.0=py35_0
markdown2=2.3.1=py35_0
markupsafe=1.0=py35_0
matplotlib=2.1.0=py35_1
mkl=2018.0.1=h2108138_4
numba=0.35.0=np113py35_10
numpy=1.13.3=py35hb7e80fb_0
olefile=0.44=py35_0
openjpeg=2.1.2=vc14_3
openssl=1.0.2m=vc14_0
pandas=0.21.0=py35_0
pcre=8.39=vc14_0
pillow=4.3.0=py35_1
pip=9.0.1=py35_0
proj4=4.9.3=vc14_5
pycparser=2.18=py35_0
pyopenssl=17.2.0=py35_0
pyparsing=2.2.0=py35_0
pyqt=5.6.0=py35_4
pysocks=1.6.7=py35_0
python=3.5.4=1
python-dateutil=2.6.1=py35_0
pytz=2017.3=py_2
qt=5.6.2=vc14_2
requests=2.18.4=py35_1
setuptools=37.0.0=py35_0
sip=4.18=py35_1
six=1.11.0=py35_1
sqlite=3.13.0=vc14_0
tornado=4.5.2=py35_0
urllib3=1.22=py35_0
vc=14=0
vs2015_runtime=14.0.25420=0
werkzeug=0.12.2=py_1
wheel=0.30.0=py_1
win_inet_pton=1.0.1=py35_1
wincertstore=0.2=py35_0
xerces-c=3.2.0=vc14_0
xz=5.2.3=0
zlib=1.2.11=vc14_0
