# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bzip2=1.0.6=vc14_3
click=6.6=py35_0
configparser=3.5.0b2=py35_0
curl=7.45.0=vc14_1
cycler=0.10.0=py35_0
expat=2.1.0=vc14_1
flask=0.11.1=py35_0
freetype=2.5.5=vc14_1
gdal=1.11.4=np110py35_vc14_7
geojson=1.3.2=py35_0
geos=3.4.2=vc14_1
hdf5=1.8.15.1=vc14_4
itsdangerous=0.24=py35_0
jinja2=2.8=py35_1
joblib=0.9.4=py35_0
jpeg=8d=vc14_0
krb5=1.13.2=0
libnetcdf=4.3.3.1=vc14_5
libpng=1.6.22=vc14_0
libtiff=4.0.6=vc14_2
llvmlite=0.11.0=py35_0
markdown2=2.3.1=py35_0
markupsafe=0.23=py35_2
matplotlib=1.5.1=np110py35_0
mkl=11.3.3=1
numpy=1.10.4=py35_2
openjpeg=2.1.0=vc14_3
openssl=1.0.2h=vc14_0
pandas=0.18.1=np110py35_0
pillow=3.3.1=py35_0
pip=8.1.2=py35_0
proj.4=4.9.1=py35_vc14_2
pyparsing=2.1.4=py35_0
pyqt=4.11.4=py35_7
python=3.5.2=0
python-dateutil=2.5.3=py35_0
pytz=2016.6.1=py35_0
qt=4.8.7=vc14_9
setuptools=26.1.1=py35_0
sip=4.18=py35_0
six=1.10.0=py35_0
tk=8.5.18=vc14_0
vs2015_runtime=14.0.25123=0
werkzeug=0.11.10=py35_0
wheel=0.29.0=py35_0
xerces-c=3.1.4=vc14_0
zlib=1.2.8=vc14_3
