# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
click=6.7=py35_0
curl=7.49.0=1
cycler=0.10.0=py35_0
dbus=1.10.10=0
expat=2.1.0=0
flask=0.12=py35_0
fontconfig=2.12.1=3
freetype=2.5.5=2
gdal=2.0.0=py35_1
geos=3.5.0=0
geotiff=1.4.1=0
glib=2.50.2=1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
hdf4=4.2.11=0
hdf5=1.8.17=1
icu=54.1=0
itsdangerous=0.24=py35_0
jbig=2.1=0
jinja2=2.9.5=py35_0
jpeg=9b=0
kealib=1.4.6=0
libffi=3.2.1=1
libgcc=5.2.0=0
libgdal=2.0.0=1
libiconv=1.14=0
libnetcdf=4.4.1=0
libpng=1.6.27=0
libtiff=4.0.6=3
libxcb=1.12=1
libxml2=2.9.4=0
markdown2=2.3.3=py35_0
markupsafe=0.23=py35_2
matplotlib=2.0.0=np112py35_0
mkl=2017.0.1=0
numpy=1.12.1=py35_0
olefile=0.44=py35_0
openssl=1.0.2k=1
pandas=0.19.2=np112py35_1
pcre=8.39=1
pillow=4.0.0=py35_1
pip=9.0.1=py35_1
proj4=4.9.2=0
pyparsing=2.1.4=py35_0
pyqt=5.6.0=py35_2
python=3.5.3=1
python-dateutil=2.6.0=py35_0
pytz=2017.2=py35_0
qt=5.6.2=3
readline=6.2=2
setuptools=27.2.0=py35_0
sip=4.18=py35_0
six=1.10.0=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
werkzeug=0.12.1=py35_0
wheel=0.29.0=py35_0
xerces-c=3.1.4=0
xz=5.2.2=1
zlib=1.2.8=3
